# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created: Sun Mar  8 21:41:07 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_mainDialog(object):
    def setupUi(self, mainDialog):
        mainDialog.setObjectName("mainDialog")
        mainDialog.resize(880, 529)
        mainDialog.setStatusTip("")
        self.plotArea = PlotWidget(mainDialog)
        self.plotArea.setGeometry(QtCore.QRect(10, 10, 541, 511))
        self.plotArea.setObjectName("plotArea")
        self.curveSel = QtGui.QComboBox(mainDialog)
        self.curveSel.setGeometry(QtCore.QRect(570, 40, 121, 25))
        self.curveSel.setObjectName("curveSel")
        self.curveSel.addItem("")
        self.curveSel.addItem("")
        self.label = QtGui.QLabel(mainDialog)
        self.label.setGeometry(QtCore.QRect(570, 20, 111, 16))
        self.label.setObjectName("label")
        self.polygonVertNumSel = QtGui.QSpinBox(mainDialog)
        self.polygonVertNumSel.setGeometry(QtCore.QRect(570, 90, 52, 25))
        self.polygonVertNumSel.setMinimum(2)
        self.polygonVertNumSel.setMaximum(5)
        self.polygonVertNumSel.setProperty("value", 5)
        self.polygonVertNumSel.setObjectName("polygonVertNumSel")
        self.label_2 = QtGui.QLabel(mainDialog)
        self.label_2.setGeometry(QtCore.QRect(570, 70, 111, 16))
        self.label_2.setObjectName("label_2")
        self.curveOrderSel = QtGui.QSpinBox(mainDialog)
        self.curveOrderSel.setGeometry(QtCore.QRect(700, 90, 52, 25))
        self.curveOrderSel.setMinimum(0)
        self.curveOrderSel.setMaximum(3)
        self.curveOrderSel.setProperty("value", 3)
        self.curveOrderSel.setObjectName("curveOrderSel")
        self.label_3 = QtGui.QLabel(mainDialog)
        self.label_3.setGeometry(QtCore.QRect(700, 70, 81, 16))
        self.label_3.setObjectName("label_3")
        self.loadCurve = QtGui.QPushButton(mainDialog)
        self.loadCurve.setGeometry(QtCore.QRect(570, 120, 121, 41))
        self.loadCurve.setObjectName("loadCurve")
        self.line = QtGui.QFrame(mainDialog)
        self.line.setGeometry(QtCore.QRect(570, 160, 291, 16))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.label_4 = QtGui.QLabel(mainDialog)
        self.label_4.setGeometry(QtCore.QRect(570, 446, 101, 31))
        self.label_4.setObjectName("label_4")
        self.cpImport = QtGui.QPushButton(mainDialog)
        self.cpImport.setEnabled(True)
        self.cpImport.setGeometry(QtCore.QRect(670, 440, 81, 41))
        self.cpImport.setObjectName("cpImport")
        self.cpExport = QtGui.QPushButton(mainDialog)
        self.cpExport.setEnabled(False)
        self.cpExport.setGeometry(QtCore.QRect(760, 440, 81, 41))
        self.cpExport.setObjectName("cpExport")
        self.label_5 = QtGui.QLabel(mainDialog)
        self.label_5.setGeometry(QtCore.QRect(570, 482, 56, 31))
        self.label_5.setObjectName("label_5")
        self.curveExport = QtGui.QPushButton(mainDialog)
        self.curveExport.setEnabled(False)
        self.curveExport.setGeometry(QtCore.QRect(670, 480, 81, 41))
        self.curveExport.setObjectName("curveExport")
        self.curveVertNumSel = QtGui.QSlider(mainDialog)
        self.curveVertNumSel.setEnabled(False)
        self.curveVertNumSel.setGeometry(QtCore.QRect(680, 200, 160, 22))
        self.curveVertNumSel.setMinimum(10)
        self.curveVertNumSel.setMaximum(200)
        self.curveVertNumSel.setSingleStep(1)
        self.curveVertNumSel.setTracking(False)
        self.curveVertNumSel.setOrientation(QtCore.Qt.Horizontal)
        self.curveVertNumSel.setTickPosition(QtGui.QSlider.TicksAbove)
        self.curveVertNumSel.setTickInterval(75)
        self.curveVertNumSel.setObjectName("curveVertNumSel")
        self.label_6 = QtGui.QLabel(mainDialog)
        self.label_6.setGeometry(QtCore.QRect(570, 200, 91, 31))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtGui.QLabel(mainDialog)
        self.label_7.setGeometry(QtCore.QRect(680, 180, 16, 16))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtGui.QLabel(mainDialog)
        self.label_8.setGeometry(QtCore.QRect(820, 180, 21, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtGui.QLabel(mainDialog)
        self.label_9.setGeometry(QtCore.QRect(750, 180, 21, 16))
        self.label_9.setObjectName("label_9")
        self.cp1XSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp1XSel.setEnabled(False)
        self.cp1XSel.setGeometry(QtCore.QRect(620, 253, 62, 31))
        self.cp1XSel.setReadOnly(False)
        self.cp1XSel.setMinimum(-100.0)
        self.cp1XSel.setMaximum(100.0)
        self.cp1XSel.setSingleStep(0.1)
        self.cp1XSel.setObjectName("cp1XSel")
        self.cp1YSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp1YSel.setEnabled(False)
        self.cp1YSel.setGeometry(QtCore.QRect(700, 253, 62, 31))
        self.cp1YSel.setMinimum(-100.0)
        self.cp1YSel.setMaximum(100.0)
        self.cp1YSel.setSingleStep(0.1)
        self.cp1YSel.setObjectName("cp1YSel")
        self.cp1WeiSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp1WeiSel.setEnabled(False)
        self.cp1WeiSel.setGeometry(QtCore.QRect(780, 253, 62, 31))
        self.cp1WeiSel.setMaximum(10.0)
        self.cp1WeiSel.setSingleStep(0.1)
        self.cp1WeiSel.setObjectName("cp1WeiSel")
        self.cp2XSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp2XSel.setEnabled(False)
        self.cp2XSel.setGeometry(QtCore.QRect(620, 283, 62, 31))
        self.cp2XSel.setMinimum(-100.0)
        self.cp2XSel.setMaximum(100.0)
        self.cp2XSel.setSingleStep(0.1)
        self.cp2XSel.setObjectName("cp2XSel")
        self.cp2YSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp2YSel.setEnabled(False)
        self.cp2YSel.setGeometry(QtCore.QRect(700, 283, 62, 31))
        self.cp2YSel.setMinimum(-100.0)
        self.cp2YSel.setMaximum(100.0)
        self.cp2YSel.setSingleStep(0.1)
        self.cp2YSel.setObjectName("cp2YSel")
        self.cp2WeiSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp2WeiSel.setEnabled(False)
        self.cp2WeiSel.setGeometry(QtCore.QRect(780, 283, 62, 31))
        self.cp2WeiSel.setMaximum(10.0)
        self.cp2WeiSel.setSingleStep(0.1)
        self.cp2WeiSel.setObjectName("cp2WeiSel")
        self.cp3XSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp3XSel.setEnabled(False)
        self.cp3XSel.setGeometry(QtCore.QRect(620, 313, 62, 31))
        self.cp3XSel.setMinimum(-100.0)
        self.cp3XSel.setMaximum(100.0)
        self.cp3XSel.setSingleStep(0.1)
        self.cp3XSel.setObjectName("cp3XSel")
        self.cp3YSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp3YSel.setEnabled(False)
        self.cp3YSel.setGeometry(QtCore.QRect(700, 313, 62, 31))
        self.cp3YSel.setMinimum(-100.0)
        self.cp3YSel.setMaximum(100.0)
        self.cp3YSel.setSingleStep(0.1)
        self.cp3YSel.setObjectName("cp3YSel")
        self.cp3WeiSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp3WeiSel.setEnabled(False)
        self.cp3WeiSel.setGeometry(QtCore.QRect(780, 313, 62, 31))
        self.cp3WeiSel.setMaximum(10.0)
        self.cp3WeiSel.setSingleStep(0.1)
        self.cp3WeiSel.setObjectName("cp3WeiSel")
        self.cp4XSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp4XSel.setEnabled(False)
        self.cp4XSel.setGeometry(QtCore.QRect(620, 343, 62, 31))
        self.cp4XSel.setMinimum(-100.0)
        self.cp4XSel.setMaximum(100.0)
        self.cp4XSel.setSingleStep(0.1)
        self.cp4XSel.setObjectName("cp4XSel")
        self.cp4YSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp4YSel.setEnabled(False)
        self.cp4YSel.setGeometry(QtCore.QRect(700, 343, 62, 31))
        self.cp4YSel.setMinimum(-100.0)
        self.cp4YSel.setMaximum(100.0)
        self.cp4YSel.setSingleStep(0.1)
        self.cp4YSel.setObjectName("cp4YSel")
        self.cp4WeiSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp4WeiSel.setEnabled(False)
        self.cp4WeiSel.setGeometry(QtCore.QRect(780, 343, 62, 31))
        self.cp4WeiSel.setMaximum(10.0)
        self.cp4WeiSel.setSingleStep(0.1)
        self.cp4WeiSel.setObjectName("cp4WeiSel")
        self.cp5XSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp5XSel.setEnabled(False)
        self.cp5XSel.setGeometry(QtCore.QRect(620, 373, 62, 31))
        self.cp5XSel.setMinimum(-100.0)
        self.cp5XSel.setMaximum(100.0)
        self.cp5XSel.setSingleStep(0.1)
        self.cp5XSel.setObjectName("cp5XSel")
        self.cp5YSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp5YSel.setEnabled(False)
        self.cp5YSel.setGeometry(QtCore.QRect(700, 373, 62, 31))
        self.cp5YSel.setMinimum(-100.0)
        self.cp5YSel.setMaximum(100.0)
        self.cp5YSel.setSingleStep(0.1)
        self.cp5YSel.setObjectName("cp5YSel")
        self.cp5WeiSel = QtGui.QDoubleSpinBox(mainDialog)
        self.cp5WeiSel.setEnabled(False)
        self.cp5WeiSel.setGeometry(QtCore.QRect(780, 373, 62, 31))
        self.cp5WeiSel.setMaximum(10.0)
        self.cp5WeiSel.setSingleStep(0.1)
        self.cp5WeiSel.setObjectName("cp5WeiSel")
        self.label_10 = QtGui.QLabel(mainDialog)
        self.label_10.setGeometry(QtCore.QRect(630, 230, 31, 20))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtGui.QLabel(mainDialog)
        self.label_11.setGeometry(QtCore.QRect(710, 230, 31, 20))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtGui.QLabel(mainDialog)
        self.label_12.setGeometry(QtCore.QRect(780, 230, 51, 16))
        self.label_12.setObjectName("label_12")
        self.label_13 = QtGui.QLabel(mainDialog)
        self.label_13.setGeometry(QtCore.QRect(570, 260, 41, 16))
        self.label_13.setObjectName("label_13")
        self.label_14 = QtGui.QLabel(mainDialog)
        self.label_14.setGeometry(QtCore.QRect(570, 290, 41, 16))
        self.label_14.setObjectName("label_14")
        self.label_15 = QtGui.QLabel(mainDialog)
        self.label_15.setGeometry(QtCore.QRect(570, 320, 41, 16))
        self.label_15.setObjectName("label_15")
        self.label_16 = QtGui.QLabel(mainDialog)
        self.label_16.setGeometry(QtCore.QRect(570, 350, 41, 16))
        self.label_16.setObjectName("label_16")
        self.label_17 = QtGui.QLabel(mainDialog)
        self.label_17.setGeometry(QtCore.QRect(570, 380, 41, 16))
        self.label_17.setObjectName("label_17")
        self.line_2 = QtGui.QFrame(mainDialog)
        self.line_2.setGeometry(QtCore.QRect(570, 420, 291, 16))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName("line_2")

        self.retranslateUi(mainDialog)
        QtCore.QMetaObject.connectSlotsByName(mainDialog)

    def retranslateUi(self, mainDialog):
        mainDialog.setWindowTitle(QtGui.QApplication.translate("mainDialog", "Nurbs", None, QtGui.QApplication.UnicodeUTF8))
        self.curveSel.setItemText(0, QtGui.QApplication.translate("mainDialog", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.curveSel.setItemText(1, QtGui.QApplication.translate("mainDialog", "Periodic", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("mainDialog", "Curve selection:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("mainDialog", "Polygon vertices:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("mainDialog", "Curve order:", None, QtGui.QApplication.UnicodeUTF8))
        self.loadCurve.setText(QtGui.QApplication.translate("mainDialog", "Load template", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("mainDialog", "Control polygon:", None, QtGui.QApplication.UnicodeUTF8))
        self.cpImport.setText(QtGui.QApplication.translate("mainDialog", "Import", None, QtGui.QApplication.UnicodeUTF8))
        self.cpExport.setText(QtGui.QApplication.translate("mainDialog", "Export", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("mainDialog", "Curve:", None, QtGui.QApplication.UnicodeUTF8))
        self.curveExport.setText(QtGui.QApplication.translate("mainDialog", "Export", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("mainDialog", "Curve vertices:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("mainDialog", "10", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("mainDialog", "200", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("mainDialog", "105", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("mainDialog", "X:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("mainDialog", "Y:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("mainDialog", "Weight:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("mainDialog", "1. CP", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("mainDialog", "2. CP", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("mainDialog", "3. CP", None, QtGui.QApplication.UnicodeUTF8))
        self.label_16.setText(QtGui.QApplication.translate("mainDialog", "4. CP", None, QtGui.QApplication.UnicodeUTF8))
        self.label_17.setText(QtGui.QApplication.translate("mainDialog", "5. CP", None, QtGui.QApplication.UnicodeUTF8))

from pyqtgraph import PlotWidget
